# Configuration.DockerSecrets

./: .gitignore  Configuration.DockerSecrets.sln  README.md
Configuration.DockerSecrets/: Class1.cs  Configuration.DockerSecrets.csproj  ConfigurationExtensions.cs  DockerSecretsConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs
Configuration.DockerSecrets.Example/: Configuration.DockerSecrets.Example.csproj  Dockerfile  HomeModule.cs  NancyCoreBootstrapper.cs  Program.cs  Startup.cs  build.sh  hosting.json
