<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <ProjectReference Include="../Configuration.DockerSecrets/Configuration.DockerSecrets.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2"/>
    <None Include="hosting.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>