<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Configuration.DockerSecrets is a non-official library, build to work as a stop-gap until dotnetcore 2.0.0 is released. </Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/jdkelley/Configuration.DockerSecrets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jdkelley/Configuration.DockerSecrets/blob/master/LICENSE.txt</PackageLicenseUrl>
    <AssemblyName>Configuration.DockerSecrets</AssemblyName>
    <PackageId>Configuration.DockerSecrets</PackageId>
    <Authors>jdkelley</Authors>
    <PackageTags>dotnet;core;docker;secrets</PackageTags>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
  </ItemGroup>
</Project>